report.start_new_page
@funcionarios.each.with_index(1) do |funcionario,i|
	report.page.list(:lista).add_row do |row|
		row.item(:col1).value objeto_valor(funcionario.nome)
		row.item(:col2).value objeto_valor(funcionario.cadastro)
		row.item(:col3).value objeto_valor(funcionario.quadro)
		row.item(:col4).value objeto_valor(funcionario.cargo)
		row.item(:col5).value objeto_valor(funcionario.ambiente)
		row.item(:col6).value objeto_valor(funcionario.situacao)
		row.item(:col7).value objeto_valor(funcionario.programa)
	end
end