wb = xlsx_package.workbook
styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true)
header = styles.add_style(:bg_color => 'CCCCCC', :fg_color => '000000', :b => true,:border => Axlsx::STYLE_THIN_BORDER)
headerc = styles.add_style(:bg_color => 'CCCCCC', :fg_color => '000000', :b => true,:border => Axlsx::STYLE_THIN_BORDER,:alignment => { :horizontal => :center,:vertical => :center})
even = styles.add_style(:bg_color => 'AAAAAA', :fg_color => '000000',:border => Axlsx::STYLE_THIN_BORDER)
odd = styles.add_style(:bg_color => 'FFFFFF', :fg_color => '000000',:border => Axlsx::STYLE_THIN_BORDER)
money = styles.add_style(:format_code => '#,###,##0', 
	:border => Axlsx::STYLE_THIN_BORDER)
wb.add_worksheet(name: "Professores em sala",:page_margins=>{top: 0.2, bottom: 0.2}) do |sheet|
	sheet.page_setup.fit_to :width => 1
	sheet.add_row ["NOME", "CPF","CADASTRO","CARGO"], :style => [header,headerc,headerc,headerc]
	@professores_em_sala.each.with_index(1) do |p,i|
		if i.even?
			sheet.add_row [p.nome,p.cpf,p.cadastro,p.cargo], :style => even
		else
			sheet.add_row [p.nome,p.cpf,p.cadastro,p.cargo], :style => even
		end
	end
	sheet.column_widths 50, nil, nil, nil
	sheet.add_row ["Total","=SUM(B2:B#{@disciplinas.count})","=SUM(C2:C#{@disciplinas.count})","=SUM(D2:D#{@disciplinas.count})","=SUM(E2:E#{@disciplinas.count})","=SUM(F2:F#{@disciplinas.count})"], :style => header
	wb.add_defined_name("'Professores em sala'!$1:$1", :local_sheet_id => sheet.index, :name => '_xlnm.Print_Titles')
end