wb = xlsx_package.workbook
styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true)
header = styles.add_style(:bg_color => 'CCCCCC', :fg_color => '000000', :b => true,:border => Axlsx::STYLE_THIN_BORDER)
headerc = styles.add_style(:bg_color => 'CCCCCC', :fg_color => '000000', :b => true,:border => Axlsx::STYLE_THIN_BORDER,:alignment => { :horizontal => :center,:vertical => :center})
even = styles.add_style(:bg_color => 'AAAAAA', :fg_color => '000000',:border => Axlsx::STYLE_THIN_BORDER)
odd = styles.add_style(:bg_color => 'FFFFFF', :fg_color => '000000',:border => Axlsx::STYLE_THIN_BORDER)
money = styles.add_style(:format_code => '#,###,##0', 
	:border => Axlsx::STYLE_THIN_BORDER)
false_header = styles.add_style(:sz=>14,:alignment => { :horizontal => :center,:vertical => :center})
wb.add_worksheet(name: "Por disciplina de concurso",:page_margins=>{top: 0.2, bottom: 0.2}) do |sheet|
	sheet.page_setup.fit_to :width => 1
	sheet.merge_cells("A1:F1")
	sheet.merge_cells("A2:F2")
	sheet.merge_cells("A3:F3")
	sheet.merge_cells("A4:F4")
	sheet.merge_cells("A5:F5")
	sheet.merge_cells("A6:F6")
	sheet.add_row [],:style=>false_header
	sheet.add_row [],:style=>false_header
	sheet.add_row ["Governo do Estado do Amapá"],:style=>false_header
	sheet.add_row ["Secretaria de Estado da Educaçao"],:style=>false_header
	sheet.add_row ["Coordenadoria de Administraçao"],:style=>false_header
	sheet.add_row ["Nucleo de Informatica"],:style=>false_header
	sheet.add_row [],:style=>false_header
	sheet.add_row ["Disciplina", "Efetivo","Federal","Contrato","Horista","Total"], :style => [header,headerc,headerc,headerc,headerc,headerc]
	@disciplinas.each.with_index(1) do |disciplina,i|
		if i.even?
			sheet.add_row [disciplina.nome, disciplina.funcionarios.do_quadro("Estadual").count,disciplina.funcionarios.do_quadro("Federal").count,disciplina.funcionarios.do_quadro("Contrato Administrativo").count,disciplina.funcionarios.do_quadro("Contrato Horista").count,disciplina.funcionarios.count], :style => even
		else
			sheet.add_row [disciplina.nome, disciplina.funcionarios.do_quadro("Estadual").count,disciplina.funcionarios.do_quadro("Federal").count,disciplina.funcionarios.do_quadro("Contrato Administrativo").count,disciplina.funcionarios.do_quadro("Contrato Horista").count,disciplina.funcionarios.count], :style => odd
		end
		# if (i%30).zero?
		# 	sheet.add_page_break("A#{i+2}")
		# 	sheet.add_row ["Disciplina", "Efetivo","Contrato","Federal"], :style => [header,headerc,headerc,headerc]
		# end
		
	end
	sheet.column_widths 50, nil, nil, nil
	sheet.add_row ["Total","=SUM(B2:B#{@disciplinas.count})","=SUM(C2:C#{@disciplinas.count})","=SUM(D2:D#{@disciplinas.count})","=SUM(E2:E#{@disciplinas.count})","=SUM(F2:F#{@disciplinas.count})"], :style => header
	wb.add_defined_name("'Por disciplina de concurso'!$1:$8", :local_sheet_id => sheet.index, :name => '_xlnm.Print_Titles')
	sheet.add_image(:image_src => "#{Rails.root}/app/assets/images/brasao.jpg") do |image|
		image.width = 40
		image.height = 40
		image.start_at 1, 0
	end
end